
towers.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alert
  rotate: false
  xy: 784, 150
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crane
  rotate: false
  xy: 104, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
fence
  rotate: false
  xy: 2, 86
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
floor-1
  rotate: false
  xy: 516, 82
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
foundation
  rotate: false
  xy: 650, 82
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 2, 68
  size: 512, 16
  orig: 512, 16
  offset: 0, 0
  index: -1
keep-out
  rotate: false
  xy: 2, 2
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
